<html>
<head>
<title> transaction </title>
</head>
<body>
<center>
<h1> WALLET APP </h1>
</center>
<br>
<center>
<font
face="calibri">
<h2> Transaction List </h2>
<br>
<p>PQR &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp +2500</p>
<br>
<p>LMN &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp -500</p>
<a href="login.html">
<button type="button">Back </button>
</center>
</body>
</html>